{
  "name": "adding_hearts",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "debug": "node --inspect-brk ./node_modules/.bin/next dev",
    "lint": "next lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^6.5.2",
    "@fortawesome/free-brands-svg-icons": "^6.5.2",
    "@fortawesome/free-regular-svg-icons": "^6.5.2",
    "@fortawesome/free-solid-svg-icons": "^6.5.2",
    "@mantine/core": "^7.13.2",
    "@mantine/form": "^7.13.2",
    "@mantine/hooks": "^7.13.2",
    "@mantine/modals": "^7.13.2",
    "@mantine/notifications": "^7.13.2",
    "@prisma/client": "^5.20.0",
    "@tabler/icons-react": "^3.19.0",
    "aos": "^2.3.4",
    "axios": "^1.6.5",
    "bcrypt": "^5.1.1",
    "bcryptjs": "^2.4.3",
    "bootstrap": "^5.3.2",
    "dotenv": "^16.4.5",
    "formidable": "^3.5.1",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "next": "^14.0.4",
    "next-auth": "^4.24.8",
    "next-connect": "^1.0.0",
    "react": "^18",
    "react-dom": "^18",
    "react-modal-video": "^2.0.2",
    "react-quill": "^2.0.0",
    "reactstrap": "^9.2.2",
    "sass": "^1.69.7",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2",
    "swiper": "^11.0.5",
    "swiper-react": "^1.0.0"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/formidable": "^3.4.5",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/multer": "^1.4.12",
    "@types/react": "^18.3.11",
    "eslint": "^8",
    "eslint-config-next": "14.0.4",
    "prisma": "^5.20.0"
  }
}
